<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>YBS Rant</title>
    <meta name="description" content="Rant anything about new Yangon Bus System.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <style>
      body {
        background-color: #e7e7e7;
      }
    </style>

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/src/ybs-rant-app/ybs-rant-app.html">
  </head>
  <body>
    <ybs-rant-app></ybs-rant-app>
  </body>
</html>
